﻿To add users:
1) open SwaggerExtensions.cs
2) remark out lines 101 and 144
3) run locally and add the user(s) you wish via the "Authenticate" API, "register"
4) go back into SwaggerExtensions.cs and unremark out the above 3 lines of code